<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
</head>
<body>
    <h2>Admin Registration</h2>
    <form action="admin_register.php" method="post">
        <input type="text" name="username" placeholder="Admin Username" required><br>
        <input type="password" name="password" placeholder="Admin Password" required><br>
        <input type="email" name="email" placeholder="Email Address" required><br> <!-- New email input -->
        <input type="submit" value="Register">
    </form>
</body>
</html>
